BB_CI_PUSH_USER=
BB_CI_PUSH_TOKEN=
HARBOR_BB_REGISTRY=registry1.dso.mil
DOCKER_USER=placeholder_username
DOCKER_PASSWORD=placeholder_password
CERT_FILE_URL=https://repo1.dso.mil/big-bang/bigbang/-/raw/master/chart/ingress-certs.yaml
CI_VALUES_FILE=tests/test-values.yaml
PIPELINE_REPO_BRANCH=master
